@font-face {
  font-family: 'Montserrat';
  src:
    local('Montserrat-Bold'),
    local('Montserrat Bold'),
    url('../assets/fonts/Montserrat-Bold.ttf') format('truetype'),
    url('../assets/fonts/Montserrat-Bold.woff2') format('woff2'),
    url('../assets/fonts/Montserrat-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src:
    local('Montserrat-Black'),
    local('Montserrat Black'),
    url('../assets/fonts/Montserrat-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito Sans';
  src:
    local('NunitoSans-Regular'),
    local('Nunito Sans Regular'),
    url('../assets/NunitoSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito Sans';
  src:
    local('NunitoSans-SemiBold'),
    local('Nunito Sans Semi Bold'),
    url('../assets/fonts/NunitoSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito Sans';
  src:
    local('NunitoSans-Bold'),
    local('Nunito Sans Bold'),
    url('../assets/fonts/NunitoSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito Sans';
  src:
    local('NunitoSans-Black'),
    local('Nunito Sans Black'),
    url('../assets/fonts/NunitoSans-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito Sans';
  src:
    local('NunitoSans-ExtraBold'),
    local('Nunito Sans ExtraBold'),
    url('../assets/fonts/NunitoSans-ExtraBold.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
