@color-primary: #2457c6;
@color-link: #346ae5;
@color-discount: #f44336;
@color-yellow: #feea84;
@color-text: #000000;
@color-heading: #000000;
@color-border: #979797;
@color-border-transparent: rgba(@color-border, 0.13);
@background-gradient: linear-gradient(136deg, rgba(199, 217, 224, 0.2) 0%, rgba(157, 181, 191, 0.2) 100%);

@border-radius-small: 6px;
@border-radius-medium: 8px;
