.advice {
  background: linear-gradient(
    136deg,
    rgba(199, 217, 224, 0.2) 0%,
    rgba(157, 181, 191, 0.2) 100%
  );

  & .wrapper {
    flex-direction: column;
    padding: 50px 100px;
  }
}

.advice__title {
  font-size: 40px;
  line-height: 45px;
  font-weight: 900;
}

.advice__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 19px;
  margin: 35px 0 47px 0;
}

.advice__card {
  display: flex;
  column-gap: 27px;
  min-height: 250px;
  max-height: 250px;
  max-width: 454px;
  width: 100%;
  padding: 30px;
  background-color: #ffffff;
  border-radius: @border-radius-small;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.06);
}

.advice__image {
  display: flex;
  justify-content: center;
  flex: 1;
}

.advice__info-title {
  max-width: 245px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 900;
}

.advice__info-text {
  max-width: 231px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

.advice__link {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;

  & .svg-arrow-bold {
    width: 19px;
    height: 16px;
    color: rgba(0, 0, 0, 0.6);
  }
}

.svg-nubuck-shoes {
  width: 134px;
  height: 99px;
}

.svg-suede-shoes {
  width: 131px;
  height: 99px;
}

.svg-sofa {
  width: 110px;
  height: 100px;
}

.svg-leather-sofa {
  width: 129px;
  height: 90px;
}

.svg-sandals {
  width: 90px;
  height: 90px;
}

.svg-high-heel-shoes {
  width: 121px;
  height: 99px;
}
