.footer {
  & .wrapper {
    flex-direction: column;
    padding: 110px 70px 0 100px;
  }
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 170px;
}

.main-info {
  flex: 1;
}

.cities-list {
  max-width: 746px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.city-link {
  color: @color-primary;
  font-weight: 900;
  text-decoration: underline;
}

.footer__navigation {
  margin: 38px 0 47px;
}

.footer__navigation-menu {
  display: flex;
  column-gap: 60px;
  white-space: nowrap;
}

.footer__navigation-services {
  display: flex;
  column-gap: 34px;
}

.footer__navigation-title {
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 900;
  text-transform: uppercase;
}

.footer__navigation-column {
  font-size: 14px;
  line-height: 26px;
}

.documents {
  display: flex;
  column-gap: 20px;
  font-size: 14px;
  line-height: 19px;
  font-weight: 900;
}

.copyright {
  margin: 25px 0 13px 0;
  font-size: 11px;
  font-weight: 600;
}

.payments {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 20px;
}

.platform-partners {
  background: url('../assets/images/platform-partners.png') no-repeat;
  display: flex;
  flex-direction: column;
  width: 592px;
  height: 401px;
  padding-left: 87px;
  padding-top: 145px;
}

.platform-partners__title,
.platform-partners__text {
  max-width: 230px;
}

.platform-partners__title {
  font-size: 22px;
  line-height: 26px;
  font-weight: 900;
}

.platform-partners__text {
  margin: 10px 0;
  font-size: 16px;
  line-height: 26px;
}

.platform-partners__link {
  height: fit-content;
  width: fit-content;
  padding: 13px 38px;
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 900;
  background-color: @color-primary;
  border-radius: @border-radius-medium;
  text-transform: uppercase;
}

.svg-footer-logo {
  margin-bottom: 20px;
  width: 144px;
  height: 60px;
}

.svg-verified-by-visa {
  width: 50px;
  height: 25px;
}

.svg-visa {
  width: 46px;
  height: 15px;
}

.svg-mastercard {
  width: 94px;
  height: 17px;
}

.svg-mastercard-id-check {
  width: 149px;
  height: 17px;
}

.svg-american-express {
  width: 39px;
  height: 27px;
}

.svg-apple-pay {
  width: 40px;
  height: 17px;
}

.svg-google-pay {
  width: 49px;
  height: 18px;
}
