.header {
  padding: 14px 0 22px;
  border-bottom: 1px solid @color-border-transparent;
  white-space: nowrap;

  & .wrapper {
    align-items: center;
  }
}

.header__navigation {
  display: flex;
  margin-left: 70px;
}

.header__navigation-list {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 18px;
  font-weight: 400;
}

.header__controls {
  display: flex;
  column-gap: 5px;
  margin-left: 42px;
}

.discounts {
  color: @color-discount;
}

.contractor {
  column-gap: 10px;
  margin-left: 108px;
}

.discounts,
.contractor,
.location,
.language,
.profile {
  display: flex;
  align-items: center;
}

.location,
.language,
.profile {
  background-color: rgba(216, 216, 216, 0.2);
  border-radius: 46px;
  padding: 13px 23px;
}

.location__text,
.language__text,
.profile__text {
  font-size: 14px;
}

.location__text {
  margin: 0 8px 0 5px;
}

.language__text {
  margin: 0 5px 0 7px;
}

.profile__text {
  margin-left: 5px;
  white-space: nowrap;
}

.svg-logo {
  width: 115px;
  height: 67px;
}

.svg-dropdown-arrow {
  width: 10px;
  height: 6px;
}

.svg-discount {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.svg-contractor {
  width: 32px;
  height: 20px;
}

.svg-header-location {
  width: 15px;
  height: 20px;
}

.svg-language {
  width: 20px;
  height: 18px;
}

.svg-profile {
  width: 20px;
  height: 20px;
}
