.posts {
  border-top: 1px solid rgba(151, 151, 151, 0.3);

  & .wrapper {
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 45px 0 56px 100px;
  }
}

.posts__title {
  font-size: 40px;
  line-height: 45px;
  font-weight: 900;
}

.posts__wrapper {
  position: relative;
  overflow: hidden;
}

.posts__cards  {
  display: flex;
  column-gap: 20px;
}

.slider-button-next {
  position: absolute;
  top: 100px;
  right: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  border-radius: 50%;
}

.posts__card {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  max-width: 400px;
}

.card-1 {
  & .posts__card-header {
    background: url('../assets/images/shoes.png') no-repeat;
  }
}

.card-2 {
  & .posts__card-header {
    background: url('../assets/images/shoes-with-cactus.png') no-repeat;
  }
}

.card-3 {
  & .posts__card-header {
    background: url('../assets/images/military-boots.png') no-repeat;
  }
}

.card-4 {
  & .posts__card-header {
    background: url('../assets/images/trainers.png') no-repeat;
  }
}

.subscribe-us {
  margin-top: 10px;
}

.subscribe-us__text {
  font-size: 12px;
}

.subscribe-us__text_bold {
  font-weight: 900;
}

.posts__card-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 377px;
  padding: 20px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.posts__card-info {
  flex: 1;
  padding: 25px 30px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background: @background-gradient;
}

.posts__card-title {
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 900;
}

.posts__card-text {
  font-size: 14px;
  line-height: 19px;
  font-weight: 600;
}

.date-view {
  display: flex;
  align-items: center;
  column-gap: 7px;
  padding: 7px 11px;
  background-color: #ffffff;
  border-radius: 4px;
}

.contacts {
  display: flex;
  align-items: center;
  column-gap: 20px;
  height: fit-content;
  margin-right: 100px;
}

.social-services {
  display: flex;
  column-gap: 10px;
}

.social-services__link {
  display: block;
}

.topics {
  display: flex;
  column-gap: 5px;
  margin: 22px 0;
  font-size: 13px;
  font-weight: 600;
}

.topic {
  padding: 13px 28px;
  border: 1px solid rgba(151, 151, 151, 0.2);
  border-radius: @border-radius-small;
}

.details {
  display: flex;
  column-gap: 10px;
  margin-top: 10px;
}

.details__location {
  column-gap: 5px;
}

.details__topic,
.details__location {
  padding: 7px 14px;
  background-color: @color-yellow;
  border-radius: 4px;
}

.date-view,
.details__topic,
.details__location {
  display: flex;
  width: fit-content;
}

.svg-telegram {
  width: 26px;
  height: 22px;
}

.svg-messenger {
  width: 22px;
  height: 22px;
}

.svg-instagram {
  width: 22px;
  height: 22px;
}

.svg-posts-location {
  width: 12px;
  height: 17px;
}

.svg-date-view {
  width: 16px;
  height: 16px;
}

.svg-slider-arrow {
  width: 24px;
  height: 13px;
}
