.button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 14px;
  font-size: 18px;
  font-weight: 900;
  line-height: 23px;
  background-color: @color-primary;
  border-radius: @border-radius-small;
}
